### Create new user
POST http://localhost:3000/auth/signup
content-type:application/json

{
    "email":"test@gmail.com",
    "password":"123"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type:application/json

{
    "email":"test@gmail.com",
    "password":"123"
}


### GET the currently signed user
GET http://localhost:3000/auth/whoami

### Signout
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=sdfasd@gmail.com

### delete a user given id
DELETE http://localhost:3000/auth/

### Update a user
PATCH http://localhost:3000/auth/2
content-type:application/json

{
    "email":"yyyy@mail.com"
}


